{
    "python.pythonPath": "store_manager\\Scripts\\python.exe",
    "python.linting.pylintPath": "store_manager\\Scripts\\pylint.exe",      
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": false,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.promptToConfigure": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
}